barberia/
│
├── node_modules/ Cargados al iniciar js
│              
├── public/                    
│   ├── css/
│   │   └── styles.css
│   ├── js/
│   │   └── main.js
│   └── images/
│
├── views/                     
│   ├── layouts/
│   │   ├── header.ejs
│   │   └── footer.ejs
│   ├── index.ejs
│   ├── agendar.ejs
│   ├── servicios.ejs
│   ├── contacto.ejs
│   └── login.ejs
│
├── controllers/                
│   ├── clienteController.js
│   ├── citaController.js
│   ├── servicioController.js
│   └── usuarioController.js
│
├── dao/                      
│   ├── clienteDao.js
│   ├── citaDao.js
│   ├── servicioDao.js
│   └── usuarioDao.js
│
├── models/                   
│   ├── Cliente.js
│   ├── Cita.js
│   ├── Servicio.js
│   └── Usuario.js
│
├── routes/                   
│   ├── clienteRoutes.js
│   ├── citaRoutes.js
│   ├── servicioRoutes.js
│   └── usuarioRoutes.js
│
├── db/                       
│   └── db.js
│
├── .env.example Opcional
├── .gitignore   Opcional
├── package.json
├── package-lock.json
└── app.js 